**Developing Stop**

# New Version:

# https://gitlab.com/philw95/ts3musicbot_control

---

**If you will Upgrade go into the Path of your TS3MB_Script installation.**

**Then run this Command:**

```
curl -sSL http://y.pkhw.de/update | bash
```